PREFIX=$(HOME)
PER_MACHINE_DIRECTORY=$(PREFIX)/share/pEp
YML2_PATH=$(PREFIX)/code/common/yml2
ETPAN_LIB=-L$(PREFIX)/lib
ETPAN_INC=-I$(PREFIX)/include
ASN1C=$(PREFIX)/bin/asn1c
ASN1C_INC=-I$(PREFIX)/share/asn1c
OPENPGP=SEQUOIA
SEQUOIA_LIB=-L$(PREFIX)/lib
SEQUOIA_INC=-I$(PREFIX)/include
export PKG_CONFIG_PATH=$(PREFIX)/share/pkgconfig/
